<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="Portfolio de Alex Styles">
        <meta name="author" content="Vinicius Carvalho de Almeida">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <link href="styles.css" rel="stylesheet">
        <title>Projects Alex Styles</title>
    </head>
    <body>
        <header>
            <div class="p-3 mb-2 bg-primary text-white"><h1>Alex Styles</h1></div>
            <h2>Web developer and Designer</h2>
        </header>
        <main>
            <section id="about-me">
                <h3>About me</h3>
                <p>Hello! I'm Alex Styles, passionate about crafting elegant and functional digital experiences.</p>
            </section>
            <section id="portfolio">
                <h3>Portfolio</h3>
                <div class="row">
      <div class="col-md-4 mb-4">
        <div class="item p-3 border rounded text-center"><h3>Project 1</h3></div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="item p-3 border rounded text-center"><h3>Project 2</h3></div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="item p-3 border rounded text-center"><h3>Project 3</h3></div>
      </div>
    </div>
  </section>
    <section id="contact">
        <form class="mb-3" aria-label="Contact">
  <label for="exampleFormControlInput1" class="form-label"><h4>Your e-mail for contact</h4></label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Write your e-mail here..">
   <button type="submit" class="btn btn-primary mt-3">Enviar</button> 
        </form>
    </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
 </body>
</html>